DATABASE_URI = Mongodb uri
JWT_SECRET = 'SDFG456@#$%5TYHBVCDRTHNdkjskdllskkjef55f4dfe0900567$%^&*@#$%^&'

APP_PORT = 3000

RAZORPAY_KEY_ID = razorpay key id 

RAZORPAY_KEY_SECRET = secret

CLOUDINARY_NAME= "cloudinary name"

CLOUDINARY_API_KEY= "cloudinary api key"

CLOUDINARY_API_SECRET= "cloudinary secret"

